# HappyBirthdayApp

app/: build.gradle
app/src/androidTest/java/com/ej/happybirthdayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/happybirthdayapp/: MainActivity.kt
app/src/main/java/com/ej/happybirthdayapp/app/: App.kt
app/src/main/java/com/ej/happybirthdayapp/di/: Modules.kt
app/src/main/java/com/ej/happybirthdayapp/model/: BirthdayAge.kt  BirthdayDetails.kt  BirthdayScreenElements.kt  BirthdayScreenStyle.kt
app/src/main/java/com/ej/happybirthdayapp/ui/: MainActivity.kt
app/src/main/java/com/ej/happybirthdayapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/ej/happybirthdayapp/ui/fragments/birthday/: BirthdayFragment.kt  BirthdayPresenter.kt
app/src/main/java/com/ej/happybirthdayapp/ui/fragments/details/: DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/com/ej/happybirthdayapp/utils/: Extensions.kt  ImagePicker.kt  StringsMapper.kt
app/src/main/res/drawable/: circle_border_blue.xml  circle_border_green.xml  circle_border_yellow.xml  pink_button.xml  pink_button_disabled.xml  pink_button_enabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_birthday.xml  fragment_details.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ej/happybirthdayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
